# HopperBot-Java

./: .gitignore  pom.xml
src/main/java/uk/co/hopperelec/HopperBot/: CommandUsageFilter.java  HopperBot.java  HopperBotCommand.java  HopperBotCommandFeature.java  HopperBotCommandHandler.java  HopperBotConfig.java  HopperBotFeature.java  HopperBotFeatures.java  HopperBotServerConfig.java  HopperBotUtils.java  SimpleMySQLLoginDetails.java
src/main/java/uk/co/hopperelec/HopperBot/Features/: Alchemy.java  AutoVCGen.java  InfoCommands.java  LeaveMessages.java  LogCommand.java  Playlist.java  PollCommand.java  PurgeCommand.java  ServersList.java
src/main/java/uk/co/hopperelec/HopperBot/Features/Economy/: Economy.java  EconomyAddon.java  EconomyAddons.java
src/main/java/uk/co/hopperelec/HopperBot/Features/Economy/Addons/: MMHM.java
src/main/java/uk/co/hopperelec/hopperbot/: CommandUsageFilter.java  HopperBot.java  HopperBotAddon.java  HopperBotButtonFeature.java  HopperBotCommand.java  HopperBotCommandFeature.java  HopperBotCommandHandler.java  HopperBotConfig.java  HopperBotFeature.java  HopperBotFeatures.java  HopperBotGuildConfig.java  HopperBotListener.java  HopperBotServerConfig.java  HopperBotUtils.java  SimpleMySQLLoginDetails.java
src/main/java/uk/co/hopperelec/hopperbot/Features/: Alchemy.java  AutoVCGen.java  InfoCommands.java  LeaveMessages.java  LogCommand.java  Playlist.java  PollCommand.java  PurgeCommand.java  ServersList.java
src/main/java/uk/co/hopperelec/hopperbot/Features/Economy/: Economy.java  EconomyAddon.java  EconomyAddons.java
src/main/java/uk/co/hopperelec/hopperbot/Features/Economy/Addons/: MMHM.java
src/main/java/uk/co/hopperelec/hopperbot/command_responders/: CommandResponder.java  SlashCommandResponder.java  TextCommandResponder.java
src/main/java/uk/co/hopperelec/hopperbot/commands/: CommandUsageFilter.java  HopperBotButtonFeature.java  HopperBotCommand.java  HopperBotCommandFeature.java  HopperBotCommandHandler.java
src/main/java/uk/co/hopperelec/hopperbot/commands/command_responders/: CommandResponder.java  SlashCommandResponder.java  TempCommandResponder.java  TextCommandResponder.java
src/main/java/uk/co/hopperelec/hopperbot/features/: Alchemy.java  AlchemyFeature.java  AutoVCGen.java  AutoVCGenFeature.java  InfoCommands.java  InfoCommandsFeature.java  LeaveMessages.java  LeaveMessagesFeature.java  LogCommand.java  LogCommandFeature.java  Playlist.java  PlaylistFeature.java  PollCommand.java  PollCommandFeature.java  PurgeCommand.java  PurgeCommandFeature.java  ServersCommandFeature.java  ServersList.java
src/main/java/uk/co/hopperelec/hopperbot/features/economy/: Economy.java  EconomyAddon.java  EconomyAddons.java  EconomyFeature.java
src/main/java/uk/co/hopperelec/hopperbot/features/economy/addons/: MMHM.java  MmhmAddon.java
src/main/resources/: config.yml  logback.xml
src/test/java/uk/co/hopperelec/hopperbot/: HopperBotTest.java
